[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/items/base/item.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/items/final/cash.gd" type="Script" id=2]
[ext_resource path="res://assets/images/items/cash.png" type="Texture" id=3]

[node name="cash" instance=ExtResource( 1 )]
script = ExtResource( 2 )
item_name = "cash"
description = "Cold and hard."

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
hframes = 1
