[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/theme/menu_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/menu/pause/pause_menu.gd" type="Script" id=2]

[node name="pause_menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 301.43
margin_top = 73.8197
margin_right = 698.43
margin_bottom = 220.82
text = "PAUSE"
align = 1
valign = 1

[node name="resume" type="Button" parent="."]
margin_left = 451.333
margin_top = 255.164
margin_right = 554.333
margin_bottom = 303.164
focus_neighbour_bottom = NodePath("../quit")
text = "RESUME"

[node name="quit" type="Button" parent="."]
margin_left = 451.333
margin_top = 323.645
margin_right = 554.333
margin_bottom = 371.645
focus_neighbour_top = NodePath("../resume")
text = "QUIT"
[connection signal="button_up" from="resume" to="." method="_on_resume_button_up"]
[connection signal="button_up" from="quit" to="." method="_on_quit_button_up"]
