[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/items/base/active_item.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/items/base/gun.gd" type="Script" id=2]

[node name="gun" instance=ExtResource( 1 )]
script = ExtResource( 2 )
slot = "weapon"

[node name="Sprite" parent="." index="0"]
hframes = 3
